{
    "description": "Library of rule of businesses  Building",
    "name": "building",
    "license": "MIT",
    "authors": [
        {
            "name": "Paulo Sebastião Estevão",
            "email": "pl1745240@gmail.com"
        }
    ],
    "require": {
    	"php":">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Build\\": "Building"
        }
    }
}